# RiderUprojectModelModsFix

./: README.md  ReSharperPlugin.RiderUprojectModelModsFix.sln  build.gradle.kts  gradle.properties  runVisualStudio.ps1  settings.gradle.kts  settings.ps1
src/dotnet/: Directory.Build.props  Plugin.props
src/dotnet/ReSharperPlugin.RiderUprojectModelModsFix/: CppUE4FolderFinderFindRootsPatch.cs  CppUE4FolderFinderGetRootsPatch.cs  PatchTrampolines.cs  ReSharperPlugin.RiderUprojectModelModsFix.Rider.csproj  ReSharperPlugin.RiderUprojectModelModsFix.csproj  RiderPluginPatcherActivity.cs  ZoneDefinition.cs
src/dotnet/ReSharperPlugin.RiderUprojectModelModsFix.Tests/: ReSharperPlugin.RiderUprojectModelModsFix.Tests.csproj  TestEnvironment.cs
